<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Satisfi Automation Test Suite</th></tr>
<tr><td><a href="#t0">Satisfi Test Cases</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">54,556</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Satisfi Automation Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Satisfi Test Cases &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.qa.testcases.SatisfiInboxPageTest</td><td><a href="#m0">Inbox_Page_SearchDropdown_Test</a></td><td rowspan="1">1647269119085</td><td rowspan="1">19438</td></tr></tbody>
</table>
<h2>Satisfi Test Cases</h2><h3 id="m0">com.qa.testcases.SatisfiInboxPageTest#Inbox_Page_SearchDropdown_Test</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Login to Satisfi Labs app<br/>Login using username as: automationsuperadminuser@satisfilabs.com and password as: 1Mindfire1!<br/>Validating login is successfull by checking dashboard page title<br/><b><font color='Purple'> Login Verification successfully Completed.:</font><b><br/>*****Selecting Company*****<br/>Clicking on the Select Company Dropdown<br/>Searching the Mindfire QA Test Server 959 Company:<br/>Validated and Selected the Company and Clicking on Select Button<br/><b><font color='Purple'> Company Select and User Navigated to Inbox Page.</font><b><br/><b><font color='Purple'>Validated the </font><b> Inbox header in Inbox Screen.<br/>Validating Search Dropdown is displaying by clicking</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.support.ui.UnexpectedTagNameException: Element should have been &quot;select&quot; but was &quot;span&quot;
Build info: version: &apos;4.1.2&apos;, revision: &apos;9a5a329c5a&apos;
System info: host: &apos;AMITKUMARWIN10&apos;, ip: &apos;192.168.29.125&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.2&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:49)
	at com.qa.pages.SatisfiInboxPage.searchDropList(SatisfiInboxPage.java:56)
	at com.qa.testcases.SatisfiInboxPageTest.Inbox_Page_SearchDropdown_Test(SatisfiInboxPageTest.java:91)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
