<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Satisfi_Automation_Test_Suite" class="navigator-link">
              <span class="suite-name border-failed">Satisfi Automation Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Satisfi_Automation_Test_Suite" class="navigator-link ">
                    <span>D:\SatisfiLabsAutomation\src\main\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Satisfi_Automation_Test_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Satisfi_Automation_Test_Suite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Satisfi_Automation_Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Satisfi_Automation_Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Satisfi_Automation_Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Satisfi_Automation_Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Satisfi_Automation_Test_Suite" class="hide-methods failed suite-Satisfi_Automation_Test_Suite"> (hide)</a> <!-- hide-methods failed suite-Satisfi_Automation_Test_Suite -->
                      <a href="#" panel-name="suite-Satisfi_Automation_Test_Suite" class="show-methods failed suite-Satisfi_Automation_Test_Suite"> (show)</a> <!-- show-methods failed suite-Satisfi_Automation_Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Satisfi_Automation_Test_Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Satisfi_Automation_Test_Suite" title="com.qa.testcases.SatisfiInboxPageTest" class="method navigator-link" hash-for-method="Inbox_Page_SearchDropdown_Test">Inbox_Page_SearchDropdown_Test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Satisfi_Automation_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Satisfi_Automation_Test_Suite" class="panel Satisfi_Automation_Test_Suite">
          <div class="suite-Satisfi_Automation_Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qa.testcases.SatisfiInboxPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Inbox_Page_SearchDropdown_Test">
                  </a> <!-- Inbox_Page_SearchDropdown_Test -->
                  <span class="method-name">Inbox_Page_SearchDropdown_Test</span>
                  <div class="stack-trace">org.openqa.selenium.support.ui.UnexpectedTagNameException: Element should have been &quot;select&quot; but was &quot;span&quot;
Build info: version: &apos;4.1.2&apos;, revision: &apos;9a5a329c5a&apos;
System info: host: &apos;AMITKUMARWIN10&apos;, ip: &apos;192.168.29.125&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.2&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:49)
	at com.qa.pages.SatisfiInboxPage.searchDropList(SatisfiInboxPage.java:56)
	at com.qa.testcases.SatisfiInboxPageTest.Inbox_Page_SearchDropdown_Test(SatisfiInboxPageTest.java:91)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 18 stack frames
</div> <!-- stack-trace -->
                  <em>
(TC_Inbox_02)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Satisfi_Automation_Test_Suite-class-failed -->
        </div> <!-- panel Satisfi_Automation_Test_Suite -->
        <div panel-name="test-xml-Satisfi_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\SatisfiLabsAutomation\src\main\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite parallel=&quot;tests&quot; name=&quot;Satisfi Automation Test Suite&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.qa.ExtentReportListener.ExtentReporterNG&quot;/&gt;
    &lt;listener class-name=&quot;com.qa.RetryAnalyzer.AnnotationTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; parallel=&quot;tests&quot; name=&quot;Satisfi Test Cases&quot; verbose=&quot;0&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;appEnvironment&quot; value=&quot;Staging&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qa.testcases.SatisfiInboxPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Satisfi Test Cases --&gt;
&lt;/suite&gt; &lt;!-- Satisfi Automation Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Satisfi_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Satisfi Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Satisfi Test Cases (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Satisfi_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Satisfi Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">PRIME-T218</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Inbox_Page_SearchDropdown_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Satisfi_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Satisfi Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Satisfi_Automation_Test_Suite');
function tableData_Satisfi_Automation_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Inbox_Page_SearchDropdown_Test')
data.setCell(0, 2, 'com.qa.testcases.SatisfiInboxPageTest')
data.setCell(0, 3, 19438);
window.suiteTableData['Satisfi_Automation_Test_Suite']= { tableData: data, tableDiv: 'times-div-Satisfi_Automation_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 54 seconds</span>
              <div id="times-div-Satisfi_Automation_Test_Suite">
              </div> <!-- times-div-Satisfi_Automation_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Satisfi_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Satisfi Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">Inbox_Page_SearchDropdown_Test</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Login to Satisfi Labs app</span>
                <span class="reporter-method-output">Login using username as: automationsuperadminuser@satisfilabs.com and password as: 1Mindfire1!</span>
                <span class="reporter-method-output">Validating login is successfull by checking dashboard page title</span>
                <span class="reporter-method-output"><b><font color='Purple'> Login Verification successfully Completed.:</font><b></span>
                <span class="reporter-method-output">*****Selecting Company*****</span>
                <span class="reporter-method-output">Clicking on the Select Company Dropdown</span>
                <span class="reporter-method-output">Searching the Mindfire QA Test Server 959 Company:</span>
                <span class="reporter-method-output">Validated and Selected the Company and Clicking on Select Button</span>
                <span class="reporter-method-output"><b><font color='Purple'> Company Select and User Navigated to Inbox Page.</font><b></span>
                <span class="reporter-method-output"><b><font color='Purple'>Validated the </font><b> Inbox header in Inbox Screen.</span>
                <span class="reporter-method-output">Validating Search Dropdown is displaying by clicking</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Satisfi_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Satisfi_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.testcases.SatisfiInboxPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(chrome, Staging)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Inbox_Page_SearchDropdown_Test</span>
                <span class="method-start">33485 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=Inbox_Page_SearchDropdown_Test status=FAILURE method=SatisfiInboxPageTest.Inbox_Pag...)</span>
                <span class="method-start">52935 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
